<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/IOffer"
        android:layout_width="96dp"
        android:layout_height="96dp"


        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@color/colorAccent"
        app:civ_border_color="#FFEB3B"
        app:civ_border_width="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TCompanyName"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The company name"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/IOffer"
        app:layout_constraintStart_toStartOf="@+id/IOffer"
        app:layout_constraintTop_toBottomOf="@+id/IOffer" />

    <TextView
        android:id="@+id/TOfferDescription"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim Loreim"
        app:layout_constraintBottom_toTopOf="@+id/RBRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IOffer" />

    <RatingBar
        android:id="@+id/RBRating"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:padding="0dip"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toEndOf="@+id/IOffer"
        app:layout_constraintStart_toStartOf="@+id/IOffer"
        app:layout_constraintTop_toBottomOf="@+id/IOffer" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TAddress"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/TOfferDescription"
        app:layout_constraintStart_toStartOf="@+id/TOfferDescription"
        app:layout_constraintTop_toBottomOf="@+id/TOfferDescription" />

    <TextView
        android:id="@+id/TOfferTitle"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IOffer"
        app:layout_constraintTop_toTopOf="@+id/IOffer" />

</androidx.constraintlayout.widget.ConstraintLayout>